################################################################################
# App configuration
################################################################################

INSERTION_QUEUE=insertion
VALIDATION_QUEUE=validation
RESPONSE_EXCHANGE=response_exchange
RESPONSE_ROUTING_KEY=response_routing_key
INSERTION_WORKER_THREADS=3
VALIDATION_WORKER_THREADS=6

################################################################################
# Database configuration
################################################################################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=potential_threat_validation_db
MYSQL_USER=andre
MYSQL_PASSWORD=andre
MYSQL_HOST=mysql-service

################################################################################
# Rabbitmq
################################################################################

AMQP_URL=rabbitmq-service
