################################################################################
# App configuration
################################################################################

DEBUG=1
INSERTION_QUEUE=insertion
VALIDATION_QUEUE=validation
RESPONSE_EXCHANGE=response
RESPONSE_ROUTING_KEY=default
INSERTION_WORKER_THREADS=1
VALIDATION_WORKER_THREADS=2

################################################################################
# Database configuration
################################################################################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=potential_threat_validation_db
MYSQL_USER=andre
MYSQL_PASSWORD=andre
MYSQL_HOST=mysql-service

################################################################################
# Rabbitmq
################################################################################

AMQP_URL=rabbitmq-service
